[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://world/snow.tscn" type="PackedScene" id=3]
[ext_resource path="res://fuel.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
fill_from = Vector2( 0, 1 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 0, 0, 50, 0, 0, 50 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 39.1208, 35.9135 )
texture = SubResource( 3 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Sprite"]
position = Vector2( 4.96642, -7.33258 )
rotation = 0.770294
scale = Vector2( 1.62457, 1.6491 )
occluder = SubResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2( -1, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 76, -1 )
scale = Vector2( 2.26653, 3.82397 )
occluder = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 195, -222 )
rotation = 2.35619
texture = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.996273, 1 )

[node name="Snow" parent="." instance=ExtResource( 3 )]
wind_strength = "low"
wind_direction = "NW"

[node name="fuel" parent="." instance=ExtResource( 4 )]
position = Vector2( -171, -229 )

[connection signal="turn" from="player" to="fuel" method="_on_player_turn"]
