[gd_scene load_steps=11 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]
[ext_resource path="res://player/LookAhead.gd" type="Script" id=3]
[ext_resource path="res://textures/flashlight_beam.png" type="Texture" id=4]
[ext_resource path="res://scenes/debug_info.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/freeze_timer.gd" type="Script" id=6]
[ext_resource path="res://textures/frost_border_placeholder2.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="Area2D"]
script = ExtResource( 2 )

[node name="FreezeTimer" type="Node" parent="."]
script = ExtResource( 6 )

[node name="FrostBorder" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -600.0
margin_top = -780.0
margin_right = 600.0
margin_bottom = 420.0
texture = ExtResource( 7 )
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -180 )
rotating = true
current = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
script = ExtResource( 3 )
LOOKAHEAD = 200.0

[node name="ShiftTween" type="Tween" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Body" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="Body"]
position = Vector2( 63, 0 )
texture = ExtResource( 4 )
offset = Vector2( 65, 0 )
color = Color( 0.815686, 0.815686, 0.560784, 1 )
shadow_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
frames = SubResource( 2 )

[node name="DEBUGINFO" parent="." instance=ExtResource( 5 )]
margin_left = -217.0
margin_top = -198.0
margin_right = -217.0
margin_bottom = -198.0

[node name="TurnTween" type="Tween" parent="."]

[connection signal="cam_reset" from="." to="Camera2D" method="_on_player_cam_reset"]
[connection signal="flashlight_look_at" from="." to="Camera2D" method="_on_player_flashlight_look_at"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_FreezeTimer_timeout"]
